[settings]
line_length=80
indent='    '
multi_line_output=3
skip=migrations,wsgi.py,.venv,manage.py,docs/conf.py

known_django=django
known_first_party=lock_tokens

sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
